 1 - A -> B -> E -> H -> L -> 19
 2 - A -> B -> E -> I -> J -> L -> 22
 3 - A -> B -> E -> I -> L -> 22
 4 - A -> B -> E -> J -> L -> 17
 5 - A -> B -> F -> H -> L -> 18
 6 - A -> B -> F -> I -> J -> L -> 25
 7 - A -> B -> F -> I -> L -> 25
 8 - A -> B -> F -> J -> L -> 17
 9 - A -> B -> F -> K -> J -> L -> 24
10 - A -> B -> F -> K -> L -> 25
11 - A -> B -> G -> I -> J -> L -> 24
12 - A -> B -> G -> I -> L -> 24
13 - A -> B -> G -> J -> L -> 15
14 - A -> B -> G -> K -> J -> L -> 21
15 - A -> B -> G -> K -> L -> 22
16 - A -> C -> E -> H -> L -> 15
17 - A -> C -> E -> I -> J -> L -> 18
18 - A -> C -> E -> I -> L -> 18
19 - A -> C -> E -> J -> L -> 13
20 - A -> C -> F -> H -> L -> 20
21 - A -> C -> F -> I -> J -> L -> 27
22 - A -> C -> F -> I -> L -> 27
23 - A -> C -> F -> J -> L -> 19
24 - A -> C -> F -> K -> J -> L -> 26
25 - A -> C -> F -> K -> L -> 27
26 - A -> C -> G -> I -> J -> L -> 24
27 - A -> C -> G -> I -> L -> 24
28 - A -> C -> G -> J -> L -> 15
29 - A -> C -> G -> K -> J -> L -> 21
30 - A -> C -> G -> K -> L -> 22
31 - A -> D -> E -> H -> L -> 21
32 - A -> D -> E -> I -> J -> L -> 24
33 - A -> D -> E -> I -> L -> 24
34 - A -> D -> E -> J -> L -> 19
35 - A -> D -> F -> H -> L -> 19
36 - A -> D -> F -> I -> J -> L -> 26
37 - A -> D -> F -> I -> L -> 26
38 - A -> D -> F -> J -> L -> 18
39 - A -> D -> F -> K -> J -> L -> 25
40 - A -> D -> F -> K -> L -> 26
41 - A -> D -> G -> I -> J -> L -> 25
42 - A -> D -> G -> I -> L -> 25
43 - A -> D -> G -> J -> L -> 16
44 - A -> D -> G -> K -> J -> L -> 22
45 - A -> D -> G -> K -> L -> 23
